# OverlayPlugin

./: Directory.Build.targets
HtmlRenderer/: Renderer.cs
OverlayPlugin.Core/: OverlayBase.cs  PluginConfig.cs  PluginMain.cs  Util.cs
OverlayPlugin.Core/Controls/: ControlPanel.cs  GeneralConfigTab.Designer.cs  GeneralConfigTab.cs
OverlayPlugin.Core/EventSources/: FFXIVRequiredEventSource.cs  MiniParseEventSource.cs
OverlayPlugin.Core/Integration/: OverlayPluginLogLines.cs
OverlayPlugin.Core/JSApi/: IApiBase.cs  OverlayApi.cs
OverlayPlugin.Core/MemoryProcessors/Party/: PartyMemory74.cs  PartyMemory75.cs
OverlayPlugin.Core/Overlays/: NOPOverlay.ConnectionHandler.cs  NOPOverlay.Helpers.cs  NOPOverlay.UtilOverride.cs  NOPOverlay.cs
OverlayPlugin.Core/Overlays/JsonRpc/: JsonRpcProcedure.cs  JsonRpcProcessor.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
OverlayPlugin.Core/WebSocket/: WSServer.cs
OverlayPlugin.Updater/: CefInstaller.cs  Updater.cs
